<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap w/ Webpack</title>
  </head>
  <body>
    <main>
    <div class="container-fluid">
      <div class="row">
        <h1>RSS агрегатор</h1>
      </div>
      <div class="row ">
        <p>Начните читать RSS сегодня! Это легко, это красиво.</p>
      </div>
      <form>
        <div class="row">
          <div class="col">
            <input
              type="text"
              class="form-control"
              id="url-input"
              autofocus=""
              name="url"
              aria-label="url"
              placeholder="ссылка RSS"
              autocomplete="off"
            />
          </div>
          <div class="col">
            <button type="submit" class="btn btn-primary">Добавить</button>
          </div>
        </div>
      </form>
      <div class="row">
        <p>Пример: https://ru.hexlet.io/lessons.rss</p>
      </div>
      <div class="row">
        <p class="feedback small"></p>
      </div>

    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col posts">
          <div class="card border-0"></div>
        </div>
        <div class="col feeds">
          <div class="card border-0"></div>

        </div>
      </div>
      <div class="row"></div>
    </div>
  </main>
    <div
    class="modal fade"
    id="modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="modal"
    aria-hidden="true"

  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button
            type="button"
            class="btn-close close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body text-break">
        </div>
        <div class="modal-footer">
          <a
            class="btn btn-primary full-article"
            href="#"
            role="button"
            target="_blank"
            rel="noopener noreferrer"
            >Читать полностью </a
          ><button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Закрыть
          </button>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
